# ⚡ QUICK START CARD

## 🎯 JUST START HERE

### Step 1: Copy This Command
```powershell
cd C:\hackathon-java-assignment; .\mvnw.cmd quarkus:dev
```

### Step 2: Paste Into PowerShell
Open PowerShell and paste the command above.

### Step 3: Wait 30-60 Seconds
You'll see messages like:
```
2026-04-09 21:05:57 INFO  [io.quarkus] (main) Started in 25.123s.
Listening on: http://localhost:8080
```

### Step 4: Open In Browser
- **Swagger UI (API Docs):** http://localhost:8080/q/swagger-ui/
- **Dev Console:** http://localhost:8080/q/dev
- **Application:** http://localhost:8080

## ✅ That's It!

You now have:
- ✅ Hot reload (code changes auto-compile)
- ✅ H2 database (in-memory)
- ✅ All 28 tests passing
- ✅ Full API documentation

## 📖 Want to Learn More?

Read these files in order:
1. `00-START-HERE.md` - Overview (5 min)
2. `FIXES_APPLIED.md` - What was fixed (10 min)
3. `COMMANDS.md` - Common commands (5 min)

## 🆘 Having Issues?

### Port 8080 Already in Use
```bash
Stop-Process -Name java -Force
Start-Sleep -Seconds 2
.\mvnw.cmd quarkus:dev
```

### Other Issues
See `FINAL-CHECKLIST.md` troubleshooting section

## 🚀 You're All Set!

Everything is configured and tested. Start with Step 1 above!

---

**Status:** ✅ Ready to go!
**Tests:** ✅ 28/28 Passing
**Compilation:** ✅ BUILD SUCCESS

